<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/Tinajero117" class="hover:text-zinc-700">
        @Tinajero117
      </a>
      <a
        href="https://github.com/OscarTinajero117"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        GitHub <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-center border-t border-zinc-100 py-3 text-sm fixed inset-x-0 bottom-0">
    <div class="flex items-center gap-4">
      <p class="text-zinc-900">
        Desarrollado con <span class="text-red-500">♥</span> por el Ing. Oscar
        Isaac Tinajero Maldonado.
      </p>
    </div>
  </div>
</footer>
